{
  "builds": [
    {
      "src": "./app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./app.py"
    }
  ],
  "excludeFiles": [
    "venv",
    ".git",
    ".vercel"
  ]
}