{
  "builds": [
    {
      "src": "./app.py",
      "use": "@vercel/python",
      "package": { "include": ["app.py", "templates/*", "static/*"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./app.py"
    }
  ]
}